# WebCamCapNet

./: .editorconfig  .gitignore  README.md  WebCamCap.sln  add service.cmd  remove_service.cmd
WebCam/: Defines.cs  WebCam.csproj
WebCam/Interfaces/: ICaptureService.cs  IListDeviceService.cs
WebCam/Services/: CaptureService.cs  DesktopCaptureService.cs  ListDeviceService.cs  StartCaptureService.cs
WebCam/Settings/: CaptureParameters.cs
WebCam/ffmpeg/: README.md
WebCamCap/: Program.cs  WebCamCap.csproj  WebCamCap.http  appsettings.json  log4net.config
WebCamCap/Controllers/: CaptureController.cs
WebCamCap/Properties/: launchSettings.json
